<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="round.png">
        <title>Contact Form</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.gosogleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <style>
        input[type=text],
        input[type=email],
        input[type=number],
        select,
        textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 0.3rem;
            margin-bottom: 1rem;
            resize: vertical
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
            overflow: auto;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .footer {
            background-color: #212529;
            width: 100%;
            height: 3.5rem;
            position: sticky;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: end;
        }

        .footer i {
            color: beige;
            font-size: 1.3rem;
            padding: 1rem 0.5rem 0 0.5rem;
            opacity: 1;
        }

        .footer i:hover {
            opacity: 0;
            transform: scale(1.3);
        }

    </style>

    <body>
        <nav class="navbar sticky-top navbar-dark navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><i class="fa-solid fa-user"></i>Aftab Nafees</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="education.html">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="main">
            <div class="container">
                <form action="#">

                    <label for="fname">First Name:</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

                    <label for="lname">Last Name:</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="mail">Your Email:</label>
                    <input type="email" id="mail" name="email" placeholder="Your email...">

                    <label for="no.">Contact Number:</label>
                    <input type="number" id="no." name="number" placeholder="Your number..">

                    <label for="country">Country:</label>
                    <select id="country" name="country">
                        <option selected>--Select--</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="United State">United State</option>
                        <option value="Canada">Canada</option>
                        <option value="India">India</option>
                        <option value="Iran">Iran</option>
                        <option value="China">China</option>
                        <option value="Russia">Russia</option>
                        <option value="Australia">Australia</option>
                    </select>

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                    <input type="submit" value="Submit">

                </form>
            </div>
        </div>

        <div class="footer">
            <ul>
                <a href="https://www.linkedin.com/in/aftab-nafees-18ab66246" target="_blank"><i id="LI" class="fa-brands fa-linkedin"></i></a>
                <a href="https://wa.me/qr/AYLPO75TRY52D1" target="_blank"><i id="WA" class="fa-brands fa-whatsapp"></i></a>
                <a href="https://github.com/aftab1038" target="_blank"><i id="GH" class="fa-brands fa-github"></i></a>
            </ul>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    </body>

</html>