<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="round.png">
        <title>Education</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.gosogleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <style>
        .main {
            margin: 1.5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgb(255, 3, 3);
            transition: 0.3s;
            border-radius: 4px;
            height: 27rem;
            width: 32%;
            display: flex;
            flex-direction: column;
        }

        .card:hover {
            box-shadow: 4px 4px 4px 4px #ffe818(255, 251, 0, 0.566);
        }

        .container {
            padding: 2px 10px;
        }

        .container button {
            margin: 1rem;
        }

        .container h3 {
            font-weight: bold;
        }

        .card img:hover {
            box-shadow: 4px 4px 4px 4px rgba(29, 27, 27, 0.7);
        }

        .card img {
            height: 15rem;
            width: 80%;
            border-radius: 0.5rem 0.5rem 0 0;
            position: static;
            padding: 0.4rem;
        }
    </style>

    <body>
        <nav class="navbar sticky-top navbar-dark navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><i class="fa-solid fa-user"></i>Aftab Nafees</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="education.html">Education</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="main">
            <div class="card">
                <img src="akhss.jpg" alt="AKHSS" style="width:100%; height: 52%">
                <div class="container">
                    <h3><u>Grade : 11th</u></h3>
                    <h5>Aga Khan Higher Secondary School
                        <br>Aga Khan University Examination Board
                        <br>Passing Year 2023
                        <br>Percentage : 85.6 %
                    </h5>
                    <a target="_blank" href="https://agakhanschools.azurewebsites.net/Pakistan/AKHSSG/index"><button type="button" class="btn btn-outline-danger">About AKHSSG</button></a>
                </div>
            </div>

            <div class="card" >
                <img src="akhss.jpg" alt="AKHSS" style="width:100%; height: 52%">
                <div class="container">
                    <h3><u>Grade : 10th</u></h3>
                    <h5>Aga Khan Higher Secondary School
                        <br>Aga Khan University Examination Board
                        <br>Passing Year 2022
                        <br>Percentage : 88.4 %
                    </h5>
                    <a target="_blank" href="https://agakhanschools.azurewebsites.net/Pakistan/AKHSSG/index"><button type="button" class="btn btn-outline-danger">About AKHSSG</button></a>
                </div>
            </div>

            <div class="card">
                <img src="akhss.jpg" alt="AKHSS" style="width:100%; height: 52%">
                <div class="container">
                    <h3><u>Grade : 9th</u></h3>
                    <h5>Aga Khan Higher Secondary School
                        <br>Aga Khan University Examination Board
                        <br>Passing Year 2021
                        <br>Percentage : 92.3 %
                    </h5>
                    <a target="_blank" href="https://agakhanschools.azurewebsites.net/Pakistan/AKHSSG/index"><button type="button" class="btn btn-outline-danger">About AKHSSG</button></a>
                </div>
            </div>

        </div>

            <div class="footer">
                <ul>
                    <a href="https://www.linkedin.com/in/aftab-nafees-18ab66246" target="_blank"><i id="LI" class="fa-brands fa-linkedin"></i></a>
                    <a href="https://wa.me/qr/AYLPO75TRY52D1" target="_blank"><i id="WA" class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://github.com/aftab1038" target="_blank"><i id="GH" class="fa-brands fa-github"></i></a>
                </ul>
            </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    </body>

</html>